@media screen and (min-width: 375px) {
  /* header section */
  header .container .left .logo img {
    height: 40px;
  }
}
@media screen and (min-width: 425px) {
  /* footer section */

  footer {
    text-align: left;
  }
  footer .top {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  /* newsletter section */

  .newsletter .content form {
    gap: 0px;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 620px) {
  /* service section */

  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .new .products .card.toggle-view {
    display: block;
  }
}
@media screen and (min-width: 750px) {
  /* featured items section */

  .featured .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured .product:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  /* trending items section */

  .trending .items {
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
  }
  .trending .items .card:nth-child(1) {
    grid-row: 1/3;
  }
  .trending .items .right .desc {
    right: 60px;
  }
  .trending .items .left .desc {
    left: 60px;
  }
}
@media screen and (min-width: 768px) {
  /* header section */
  .hero .container {
    padding: 110px 0 150px;
  }
}

@media screen and (min-width: 780px) {
  /* desktop navigation */

  header .container .left .nav-desktop {
    display: flex;
  }
  /* hamburger menu icon */

  .hamb {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  /* footer section */

  footer .top {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  /* featured items section */

  .featured .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured .product:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

@media screen and (min-width: 1200px) {
  /* services section */

  .services {
    padding: 90px 0 0px;
  }
  .services .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  /* header section */
  .hero .container {
    padding: 160px 0 200px;
  }
}
